# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=0.1.0
maven_group=me.dartcat25.mods
archives_base_name=sodium-shader-support
# Dependencies
fabric_version=0.85.0+1.20.1
sodium_version=mc1.20-0.4.10
